[sssd]
services = nss, pam
config_file_version = 2
domains = lab.local

[domain/lab.local]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_uri = ldap://ldap.local.lab
ldap_search_base = dc=lab,dc=local
ldap_default_bind_dn = cn=admin,dc=lab,dc=local
ldap_default_authtok = pass123

# TLS / StartTLS
ldap_id_use_start_tls = False
ldap_auth_disable_tls_never_use_in_production = True

# User attribute mappings
ldap_user_home_directory = homeDirectory
ldap_user_shell = loginShell

# Cache & behavior
cache_credentials = True
enumerate = False

# Timeouts / robustness (reasonable defaults)
ldap_network_timeout = 3
ldap_opt_timeout = 5
ldap_connection_expire_timeout = 600
