# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 16b1c1b4
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcLastMod: TRUE
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 2f767212-1a49-1040-896c-2b5bb611a4a9
creatorsName: cn=admin,cn=config
createTimestamp: 20250831000001Z
olcSuffix: dc=lab,dc=local
olcRootDN: cn=admin,dc=lab,dc=local
olcRootPW:: e1NTSEF9SUJMUlFIc3JHUUVrbFpsdFA3R0E0U3djUWVyTEhOamY=
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by dn.exact
 ="cn=sssd,ou=System,dc=lab,dc=local" read by anonymous auth by * none
olcAccess: {1}to dn.subtree="dc=lab,dc=local" by dn.exact="cn=admin,dc=lab,dc=
 local" write by dn.exact="cn=sssd,ou=System,dc=lab,dc=local" read by * read
entryCSN: 20250831000014.696506Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250831000014Z
