# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 83f918a4
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 2f757542-1a49-1040-8964-2b5bb611a4a9
creatorsName: cn=config
createTimestamp: 20250831000001Z
entryCSN: 20250831000001.564360Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250831000001Z
